<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax.</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
   
    <div id="header">
        <a href="#home" class="nav-home"><span class="home">HOME</span></a>
        <a href="#about" class="nav-about"><i class="fa fa-user"></i>ABOUT</a>
        <a href="#portfolio" class="nav-portfolio"><i class="fa fa-th"></i>PORTFOLIO</a>
        <a href="#contact" class="nav-contact"><i class="fa fa-envelope"></i>CONTACT</a>
        <a href="#" class="right search">
        <i class="fa fa-search"></i>
        <div class="hamburger">
           <div class="ham1"></div>
            <div class="ham2"></div>
            <div class="ham3"></div> 
        </div>
        </a>
    </div>
    <div id="home">
        <span class="my">MY</span><span class="website"> WEBSITE </span><span class="logo">LOGO</span>
    </div>
    
    <div id="about">
        <div id="wrapper">
            <h2 class="head">ABOUT ME</h2>
            <p class="text"> <em>I love photography </em></p>
            <p class="paragraph">We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="text-hide">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </span></p>
            <div class="left no-float">
                <div class="left-name">
                    <span> <i class="fa fa-user"><span class="shift-left"><b>My Name </b></span></i></span>
                </div>
                <img src="./images/avatar_hat.jpg" alt="image" width="426px" height="284px">
            </div>
            <div class="left">
                <p class="paragraph margin">Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="skills clearfix">
                <p class="text skills-text">Im really good at:</p>
                <p class="skill-txt"><i class="fa fa-camera">Photography</i></p>
                <div class="bar-max">
                    <div class="bar-min">90%</div>
                </div>
                <p class="skill-txt"><i class="fa fa-camera">Web Design</i></p>
                <div class="bar-max">
                    <div class="bar-min-">85%</div>
                </div>
                <p class="skill-txt"><i class="fa fa-camera">Photoshop</i></p>
                <div class="bar-max">
                    <div class="bar-min--">75%</div>
                </div>
            </div>
        </div>
    </div>
    <div class="protfolio-about">
            <div class="content">
            <div class="content-p p-left"><span>14+</span>
            <br>
            Partners
            </div>
            <div class="content-p p-left"><span>55+</span>
            <br>
            Projects Done
            </div>
            <div class="content-p p-left"><span>89+</span>
            <br>
            Happy Clients
            </div>
            <div class="content-p p-left"><span>150+</span>
            <br>
            Meetings
            </div>
        </div>
        <div class="image"><span>PORTFOLIO</span></div>
        </div>
    <div id="portfolio">
        <div id="wrapper">
            <h2 class="head">MY WORK</h2>
            <p class="text- italic">Here are some of my latest lorem work ipsum tipsum.
            </p>
            <p class="text italic">Click on the images to make them bigger</p>
            <div class="ml-20">
                <div class="img-margin">
            <div class="p-left">
                <img src="./images/p1.jpg" alt="" width="217px" height="163px">
            </div>
            <div class="p-left">
                <img src="./images/p2.jpg" alt="" width="217px" height="163px">
            </div>
            <div class="p-left">
                <img src="./images/p3.jpg" alt="" width="217px" height="163px">
            </div>
            <div class="p-left">
                <img src="./images/p4.jpg" alt="" width="217px" height="163px">
            </div>
            </div>
            <div class="clearfix padding-top">
              <div class="p-left">
                <img src="./images/p5.jpg" alt="" width="217px" height="163px">
            </div>
            <div class="p-left">
                <img src="./images/p6.jpg" alt="" width="217px" height="163px">
            </div>
            <div class="p-left">
                <img src="./images/p7.jpg" alt="" width="217px" height="163px">
            </div>
            <div class="p-left">
                <img src="./images/p8.jpg" alt="" width="217px" height="163px">
            </div>  
            </div>
            </div>
            <button class="load padding">LOAD MORE</button>
        </div>
        <div class="img-contact">
            <div><span class="contact">CONTACT</span></div>
        </div>
    </div>
    <div id="contact">
        <div id="wrapper">
            <h2 class="head">WHERE I WORK</h2>
            <p class="text"><em>I'd love your feedback</em></p>
            <div class="left-map">
               <div class="map">
                <img src="./images/map.jpg" alt="" width="284px" height="160">
                </div>
            </div>
            <div class="left-container">
                <div class="container">
                    <p class="cont"><i class="fa fa-map-marker p-cont"></i>Chicago, US</p>
                    <p class="cont"><i class="fa fa-phone p-cont"></i>Phone: +00 151515</p>
                    <p class="cont"><i class="fa fa-envelope p-cont"></i>Email: mail@mail.com</p>
                </div>
                <p class="coffee">Swing by for a cup of 
                <i class="fa fa-coffee"></i>, or leave me a note:</p>
                <form action="" class="form-submit">
                    <div class="top">
                        <div class="name"><input type="text" placeholder="Name" required name="Name" class="inp-name"></div>
                        <div class="email"><input type="text" placeholder="Email" required name="Email" class="inp-email"></div>
                    </div>
                    <div class="message"><input type="text" placeholder="Message" required name="Message" class="inp-message"></div>
                </form>
                <button class="btn float-right"><i class="fa fa-paper-plane mar-r"></i>SEND MESSAGE</button>
            </div>
        </div>
    </div>
    <footer class="clearfix footer">
       <div class="p-footer">
        <a href="#home" class="top-nav"><i class="fa fa-arrow-up"></i>To the top</a>
        <br>
        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
           <p class="footer-p">Powered by <a href="https://w3schools.com">w3.css</a></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>